{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@utils-test": ["./src/utils-test"],
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "@react-query.config": ["./react-query.config"],
      "@tamagui.config": ["./tamagui.config"],
      "@storybook": ["./.storybook"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": [".storybook/"]
}
