{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_API_KEY": "@env:GOOGLE_API_KEY",
        "GOOGLE_APP_ID": "@env:GOOGLE_APP_ID",
        "GOOGLE_PROJECT_ID": "@env:GOOGLE_PROJECT_ID"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "GOOGLE_API_KEY": "@env:GOOGLE_API_KEY",
        "GOOGLE_APP_ID": "@env:GOOGLE_APP_ID",
        "GOOGLE_PROJECT_ID": "@env:GOOGLE_PROJECT_ID"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
