{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "esnext",
    "paths": {
      "@/route": ["./src/configs/route"],
      "@/icons": ["./src/configs/icon"],
      "@/theme": ["./src/configs/theme"],
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  }
}
